***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了学生宿舍信息管理系统的开发全过程。通过分析学生宿舍信息管理系统管理的不足，创建了一个计算机管理学生宿舍信息管理系统的方案。文章介绍了学生宿舍信息管理系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本学生宿舍信息管理系统管理员，学生，维修人员，商家四个角色。管理员功能有个人中心，班级管理，学生管理，维修人员管理，商家管理，宿舍信息管理，宿舍安排管理，报修信息管理，报修处理管理，假期留宿管理，卫生检查管理，文明宿舍管理，缴费信息管理，桶装水品牌管理，缴费信息管理，桶装水预定管理，物品类别管理，失物信息管理，招领信息管理，系统管理，我的收藏管理等。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得学生宿舍信息管理系统管理工作系统化、规范化。本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高学生宿舍信息管理系统管理效率。

关键词：学生宿舍信息管理系统；Spring Boot框架；MYSQL数据库
